/* Pamata stila iestatījumi ķermenim */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    color: #333;
}

/* Galvenes noformējums */
header {
    background-color: #003366;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Virsrakstu stili */
h1, h2, h3 {
    margin: 10px 0;
}

/* Navigācijas joslas noformējums */
nav {
    background-color: #00509e;
    padding: 10px;
}

/* Navigācijas saišu stils */
nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

/* Navigācijas saišu stils pie peles uzvešanas */
nav a:hover {
    text-decoration: underline;
}

/* Galvenā satura ietvara iestatījumi */
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* Rindu izkārtojums ar flexbox */
.row {
    display: flex;
    flex-wrap: wrap;
}

/* Kolonnu stils */
.column {
    flex: 1;
    padding: 15px;
}

/* Banera attēla iestatījumi */
.banner {
    width: 100%;
    height: auto;
}

/* Kājenes noformējums */
footer {
    background-color: #003366;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsīvais dizains mobilajām ierīcēm */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }
}

/* Pogu noformējums */
button {
    background-color: #00509e;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

/* Pogu stils pie peles uzvešanas */
button:hover {
    background-color: #003366;
}

/* Ievades lauku stili */
input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Nosūtīšanas pogas stils */
input[type="submit"] {
    background-color: #00509e;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
}

/* Nosūtīšanas pogas stils pie peles uzvešanas */
input[type="submit"]:hover {
    background-color: #003366;
}
/* Virsraksta h2 stils pie peles uzvešanas */
h2:hover {
    background-color: #f0f0f0;
    transition: background-color 0.3s ease;
}

/* Aprīkojuma vienības stils pie peles uzvešanas */
.equipment-item:hover {
    background-color: #f0f0f0;
    transition: background-color 0.3s ease;
}

/* Teksta stili dažādiem elementiem */
body, h1, h2, h3, p, a, li {
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

/* Izvēles lauka stils */
select {
    font-size: 16px; 
}
/* Ievades teksta lauka stils */
input[type="text"], input[type="email"], textarea {
    font-size: 16px; /* Lielumu mainīt pēc izvēles */
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
/* Pamata stila iestatījumi ķermenim */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Galvenes un kājenes noformējums */
header, footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}

/* Navigācijas joslas noformējums */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
    background-color: #444;
}

/* Navigācijas joslas elementu noformējums */
nav ul li {
    margin: 0;
}

/* Navigācijas saišu stils */
nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}

/* Navigācijas saišu stils pie peles uzvešanas */
nav ul li a:hover {
    background-color: #555;
}

/* Banera attēla iestatījumi */
.banner {
    width: 100%;
    height: auto;
}

/* Galvenā satura noformējums */
main {
    padding: 20px;
    margin: 20px auto;
    max-width: 1400px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Virsrakstu stili */
h1, h2 {
    color: #333;
}

/* Paragrāfu stili */
p {
    color: #666;
}