<!DOCTYPE html>
<!-- Galda tenisa informatīvā vietne - par galda tenisa vēsturi un spēlētājiem -->
<html lang="en">
 <head>
    <!-- Lapas metadati un stilu definīcijas -->
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>
     Par galda tenisu
    </title>
    <link href="css/styles.css" rel="stylesheet"/>
    <style>
     /* Navigācijas joslas stili */
     ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: flex;
                gap: 10px;
        }
        
    </style>
  
 </head>
 <body>
    <!-- Galvene ar navigācijas izvēlni -->
    <header>
     <h1>
        Par galda tenisu
     </h1>
     <!-- Galvenā navigācijas izvēlne -->
     <nav>
        <ul>
         <li>
            <a href="index.html">
             Sākums
            </a>
         </li>
         <li>
            <a href="rules.html">
             Spēles noteikumi
            </a>
         </li>
         <li>
            <a href="equipment.html">
             Aprīkojuma ceļvedis
            </a>
         </li>
         <li>
            <a href="techniques.html">
             Tehnikas un padomi
            </a>
         </li>
         <li>
            <a href="calendar.html">
             Turnīru kalendārs
            </a>
         </li>
         <li>
            <a href="resources.html">
             Noderīgi resursi
            </a>
         </li>
         <li>
            <a href="contact.html">
             Sazinieties ar mums
            </a>
         </li>
        </ul>
     </nav>
    </header>
    <!-- Galvenais saturs -->
    <main>
     <!-- Sadaļa ar informāciju par galda tenisu -->
     <section class="about-content">
        <!-- Attēla konteiners -->
        <div class="about-image">
         <img alt="History of Table Tennis" src="images/table-tennis-history.jpg"/>
        </div>
        <!-- Teksta saturs ar vēsturi un informāciju -->
        <div class="about-text">
         <h2>
            Galda tenisa vēsture
         </h2>
         <p>
            Galda teniss, pazīstams arī kā pingpongs, radās 19. gadsimta beigās Anglijā kā viesistabas spēle. Kopš tā laika tas ir attīstījies par konkurētspējīgu sporta veidu visā pasaulē. Pirmās pasaules čempionāta sacensības notika 1926. gadā, un sporta veids ir bijis Olimpisko spēļu sastāvdaļa kopš 1988. gada.
         </p>
         <h2>
            Galda tenisa spēlēšanas priekšrocības
         </h2>
         <p>
            Galda tenisa spēlēšanai ir daudz priekšrocību, tostarp:
         </p>
         <!-- Priekšrocību saraksts -->
         <ul>
            <li>
             Uzlabota roku un acu koordinācija
            </li>
            <li>
             Paaugstināti refleksi un veiklība
            </li>
            <li>
             Uzlabotas garīgās spējas un stratēģiskā domāšana
            </li>
            <li>
             Lielisks veids, kā socializēties un iepazīties ar jauniem cilvēkiem
            </li>
            <li>
             Patīkams veids, kā uzturēt aktīvu un veselīgu dzīvesveidu
            </li>
         </ul>
         <h2>
            Slaveni galda tenisa spēlētāji
         </h2>
         <p>
            Daži no slavenākajiem galda tenisa spēlētājiem ir:
         </p>
         <!-- Slaveno spēlētāju saraksts -->
         <ul>
            <li>
             Jans-Ove Valdners - Bieži dēvēts par "Galda tenisa Mocartu", viņš tiek uzskatīts par vienu no visu laiku izcilākajiem spēlētājiem.
            </li>
            <li>
             Dena Jāpinga – Ķīnas spēlētāja, kura dominēja sportā 1990. gados, izcīnot vairākus pasaules čempiona titulus un olimpiskās zelta medaļas.
            </li>
            <li>
             Ma Luns – Pašlaik viens no labākajiem Ķīnas spēlētājiem, pazīstams ar savu spēcīgo un precīzo spēles stilu.
            </li>
         </ul>
        </div>
     </section>
    </main>
    <!-- Kājene ar autortiesību informāciju -->
    <footer>
     <p>
        © 2025 Galda Tenisa Kopiena. Visas tiesības aizsargātas.
     </p>
    </footer>
 </body>
</html>
