<!DOCTYPE html>
<!-- Galvenā HTML struktūra -->
<html lang="en">
 <head>
   <meta charset="utf-8"/>
   <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
   <title>
    Aprīkojuma ceļvedis - Galda tenisa kopiena
   </title>
   <!-- CSS stili navigācijas izvēlnei -->
   <link href="css/styles.css" rel="stylesheet"/>
   <style>
    ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 10px;
      }
      .equipment-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
      }
      .equipment-item {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
      }
   </style>
   
 </head>
 <body>
   <!-- Galvene ar navigācijas izvēlni -->
   <header>
    <h1>
      Aprīkojuma ceļvedis
    </h1>
    <nav>
      <ul>
       <li>
         <a href="index.html">
          Sākums
         </a>
       </li>
       <li>
         <a href="about.html">
          Par galda tenisu
         </a>
       </li>
       <li>
         <a href="rules.html">
          Spēles noteikumi
         </a>
       </li>
       <li>
         <a href="equipment.html">
          Aprīkojuma ceļvedis
         </a>
       </li>
       <li>
         <a href="techniques.html">
          Tehnikas un padomi
         </a>
       </li>
       <li>
         <a href="calendar.html">
          Turnīru kalendārs
         </a>
       </li>
       <li>
         <a href="resources.html">
          Noderīgi resursi
         </a>
       </li>
       <li>
         <a href="contact.html">
          Sazinieties ar mums
         </a>
       </li>
      </ul>
    </nav>
   </header>
   <!-- Galvenā satura sadaļa -->
   <main>
    <section>
      <h2>
       Pareizā aprīkojuma izvēle
      </h2>
      <p>
       Galda tenisa aprīkojums var būtiski ietekmēt jūsu sniegumu. Šeit ir ceļvedis, kas palīdzēs izvēlēties labākās raketes, bumbiņas un galdus.
      </p>
    </section>
<!-- Rakešu sadaļa ar attēliem un aprakstiem -->
<section>
 <h2>
   Raketes
 </h2>
 <div class="equipment-grid">
   <div class="equipment-item">
      <img alt="Racket 1" src="images/racket1.png" width="300" height="200"/>
      <h3>
         Rakete modelis 1
      </h3>
      <p>
         Profesionāla līmeņa rakete ar augstu kontroles līmeni un labu rotācijas spēju.
      </p>
   </div>
   <div class="equipment-item">
      <img alt="Racket 2" src="images/racket2.png" width="300" height="200"/>
      <h3>
         Rakete modelis 2
      </h3>
      <p>
         Viegla rakete iesācējiem ar labu satvērienu un kontroli.
      </p>
   </div>
   <div class="equipment-item">
      <img alt="Racket 3" src="images/racket3.png" width="300" height="200"/>
      <h3>
         Rakete modelis 3
      </h3>
      <p>
         Vidēja līmeņa rakete ar labu līdzsvaru starp ātrumu un kontroli.
      </p>
   </div>
   <div class="equipment-item">
      <img alt="Racket 4" src="images/racket4.png" width="300" height="200"/>
      <h3>
         Rakete modelis 4
      </h3>
      <p>
         Augstas kvalitātes rakete ar izcilu rotācijas spēju un izturību.
      </p>
   </div>
 </div>
</section>
<!-- Bumbiņu sadaļa ar attēliem un aprakstiem -->
<section>
 <h2>
   Bumbiņas
 </h2>
 <div class="equipment-grid">
   <div class="equipment-item">
      <img alt="Ball 1" src="images/ball1.png" width="300" height="200"/>
      <h3>
         Bumba modelis 1
      </h3>
      <p>
         Oficiālā sacensību bumbiņa ar optimālu atlēcienu un izturību.
      </p>
   </div>
   <div class="equipment-item">
      <img alt="Ball 2" src="images/ball2.png" width="300" height="200"/>
      <h3>
         Bumba modelis 2
      </h3>
      <p>
         Treniņu bumbiņa ar labu cenas un kvalitātes attiecību.
      </p>
   </div>
   <div class="equipment-item">
      <img alt="Ball 3" src="images/ball3.png" width="300" height="200"/>
      <h3>
         Bumba modelis 3
      </h3>
      <p>
         Izturīga bumbiņa ar lielisku atlēcienu un ilgu kalpošanas laiku.
      </p>
   </div>
   <div class="equipment-item">
      <img alt="Ball 4" src="images/ball4.png" width="300" height="200"/>
      <h3>
         Bumba modelis 4
      </h3>
      <p>
         Augstas kvalitātes bumbiņa ar precīzu atlēcienu un izcilu izturību.
      </p>
   </div>
 </div>
</section>
<!-- Galdu sadaļa ar attēliem un aprakstiem -->
<section>
 <h2>
   Galdi
 </h2>
 <div class="equipment-grid">
   <div class="equipment-item">
   <img alt="Table 1" src="images/table1.png" width="300" height="200"/>
   <h3>
      Galdi modelis 1
   </h3>
   <p>
      Profesionāls sacensību galds ar ITTF sertifikāciju.
   </p>
   </div>
   <div class="equipment-item">
   <img alt="Table 2" src="images/table2.png" width="300" height="200"/>
   <h3>
      Galdi modelis 2
   </h3>
   <p>
      Saliekams galds mājas lietošanai ar labu stabilitāti.
   </p>
   </div>
   <div class="equipment-item">
   <img alt="Table 3" src="images/table3.png" width="300" height="200"/>
   <h3>
      Galdi modelis 3
   </h3>
   <p>
      Kompakts galds ar vieglu uzstādīšanu un uzglabāšanu.
   </p>
   </div>
   <div class="equipment-item">
   <img alt="Table 4" src="images/table4.png" width="300" height="200"/>
   <h3>
      Galdi modelis 4
   </h3>
   <p>
      Izturīgs galds ar augstu stabilitāti un izcilu spēles virsmu.
   </p>
   </div>
 </div>
</section>
</main>
</body>
</html>
