<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Galda Tenisa Kopiena
  </title>
  <link rel="icon" type="image/x-icon" href="/images/tt.ico">
  <link href="css/styles.css" rel="stylesheet"/>
  
 </head>
 <body>
  <header>
   <h1>
    Laipni lūdzam Galda Tenisa Kopienā!
   </h1>
  </header>
  <nav>
   <ul>
    <li>
     <a href="about.html">
      Par galda tenisu
     </a>
    </li>
    <li>
     <a href="rules.html">
    Spēles noteikumi
   </a>
  </li>
  <li>
   <a href="equipment.html">
    Aprīkojuma ceļvedis
   </a>
  </li>
  <li>
   <a href="techniques.html">
    Tehnikas un padomi
   </a>
  </li>
  <li>
   <a href="calendar.html">
    Turnīru kalendārs
   </a>
  </li>
  <li>
   <a href="resources.html">
    Noderīgi resursi
   </a>
  </li>
  <li>
   <a href="contact.html">
    Sazinieties ar mums
   </a>
  </li>
   </ul>
  </nav>
  <img alt="Table Tennis Banner" class="banner" src="images/banner.jpg"/>
  <main>
   <section>
  <h2>
   Par šo kopienu
  </h2>
  <p>
   Šī vietne ir veltīta visiem galda tenisa entuziastiem. Neatkarīgi no tā, vai esat iesācējs vai pieredzējis spēlētājs, jūs atradīsiet vērtīgus resursus, padomus un kopienu, ar kuru sazināties.
  </p>
   </section>
  </main>
  <footer>
   <p>
  © 2025 Galda Tenisa Kopiena. Visas tiesības aizsargātas.
   </p>
  </footer>
 </body>
</html>
