<!-- Galvenā HTML dokumenta struktūra -->
<!DOCTYPE html>
<html lang="en">
 <head>
    <!-- Meta tagi un lapas nosaukums -->
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>
     Resursi - Galda tenisa kopiena
    </title>
    <!-- CSS stilu piesaiste -->
    <link href="css/styles.css" rel="stylesheet"/>
    <!-- Iekšējie stili navigācijas izvēlnei -->
    <style>
     ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: flex;
                gap: 10px;
        }

    </style>
    
 </head>
 <body>
    <!-- Lapas galvene ar navigāciju -->
    <header>
     <h1>
        Galda tenisa kopiena
     </h1>
     <!-- Galvenā navigācijas izvēlne -->
     <nav>
        <ul>
         <li>
            <a href="index.html">
             Sākums
            </a>
         </li>
         <li>
            <a href="about.html">
             Par galda tenisu
            </a>
         </li>
         <li>
            <a href="rules.html">
             Spēles noteikumi
            </a>
         </li>
         <li>
            <a href="equipment.html">
             Aprīkojuma ceļvedis
            </a>
         </li>
         <li>
            <a href="techniques.html">
             Tehnikas un padomi
            </a>
         </li>
         <li>
            <a href="calendar.html">
             Turnīru kalendārs
            </a>
         </li>
         <li>
            <a href="resources.html">
             Noderīgi resursi
            </a>
         </li>
         <li>
            <a href="contact.html">
             Sazinieties ar mums
            </a>
         </li>
        </ul>
     </nav>
    </header>
    <!-- Galvenais lapas saturs -->
    <main>
<!-- Noderīgo resursu sadaļa ar ārējām saitēm -->
<section>
 <h2>
    Noderīgi resursi
 </h2>
 <p>
    Izpētiet šādus resursus, lai uzlabotu savas galda tenisa prasmes un zināšanas:
 </p>
 <!-- Saraksts ar ārējām saitēm, kas atveras jaunā cilnē -->
 <ol style="display: block;">
    <li>
        <a href="https://www.ittf.com/" target="_blank">
         Starptautiskā Galda Tenisa Federācija (ITTF)
        </a>
    </li>
    <li>
        <a href="https://www.tabletennisdaily.co.uk/" target="_blank">
         Galda Tenisa Dienas
        </a>
    </li>
    <li>
        <a href="https://www.paddlepalace.com/" target="_blank">
         Paddle Palace - Aprīkojuma veikals
        </a>
    </li>
    <li>
        <a href="https://www.amazon.com/s?k=table+tennis+books" target="_blank">
         Galda tenisa grāmatas Amazon
        </a>
    </li>
    <li>
        <a href="https://www.youtube.com/results?search_query=table+tennis+coaching" target="_blank">
         YouTube treniņu video
        </a>
    </li>
 </ol>
</section>
    </main>
    <!-- Lapas kājene ar autortiesību informāciju -->
    <footer>
     <p>
        © 2025 Galda tenisa kopiena. Visas tiesības aizsargātas.
     </p>
    </footer>
 </body>
</html>
