<!-- Galda tenisa vietnes tehnikas un padomu lapa -->
<!DOCTYPE html>
<html lang="en">
 <head>
    <!-- Meta tagi un lapas iestatījumi -->
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>
     Tehnikas un padomi - Galda tenisa kopiena
    </title>
    <link href="css/styles.css" rel="stylesheet"/>
    <!-- Navigācijas stila iestatījumi -->
    <style>
     ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
                display: flex;
                gap: 10px;
        }
       
    </style>
    
 </head>
 <body>
    <!-- Lapas galvene ar navigāciju -->
    <header>
     <h1>
        Tehnikas un padomi
     </h1>
     <!-- Galvenā navigācijas izvēlne -->
     <nav>
        <ul>
         <li>
            <a href="index.html">
             Sākums
            </a>
         </li>
         <li>
            <a href="about.html">
             Par galda tenisu
            </a>
         </li>
         <li>
            <a href="rules.html">
             Spēles noteikumi
            </a>
         </li>
         <li>
            <a href="equipment.html">
             Aprīkojuma ceļvedis
            </a>
         </li>
         <li>
            <a href="techniques.html">
             Tehnikas un padomi
            </a>
         </li>
         <li>
            <a href="calendar.html">
             Turnīru kalendārs
            </a>
         </li>
         <li>
            <a href="resources.html">
             Noderīgi resursi
            </a>
         </li>
         <li>
            <a href="contact.html">
             Sazinieties ar mums
            </a>
         </li>
        </ul>
     </nav>
    </header>
    <!-- Galvenais lapas saturs -->
    <main>
     <section>
        <!-- Padomu sadaļa ar video materiāliem -->
        <h2>
         Padomi spēlētājiem
        </h2>
        <!-- Iesācēju līmeņa sadaļa -->
        <article>
         <h3>
            Iesācējiem
         </h3>
         <p>
            Sāciet ar pamatiem: koncentrējieties uz savu satvērienu, stāju un kāju darbu. Praktizējiet savus servus un iemācieties kontrolēt bumbu. Šeit ir video, kā piemērs:
         </p>
         <!-- Video pamācība iesācējiem -->
         <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/f3QwxKWHKbU" title="Iesācēju Tehnikas" width="560">
         </iframe>
        </article>
        <!-- Vidējā līmeņa sadaļa -->
        <article>
         <h3>
            Vidējais līmenis
         </h3>
         <p>
            Strādājiet pie sava grieziena un novietojuma. Mēģiniet paredzēt pretinieka kustības un uzlabot savu reakcijas laiku. Šeit ir video, kā piemērs:
         </p>
         <!-- Video pamācība vidējam līmenim -->
         <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/F0i1DeHT9Cg" title="Vidējā līmeņa tehnikas" width="560">
         </iframe>
        </article>
        <!-- Augstākā līmeņa sadaļa -->
        <article>
         <h3>
            Augsti attīstīts
         </h3>
         <p>
            Koncentrējieties uz progresīvām stratēģijām, sitienu izvēli un garīgo izturību. Analizējiet savas spēles, lai identificētu uzlabošanas jomas. Šeit ir video, kā piemērs:
         </p>
         <!-- Video pamācība augstākam līmenim -->
         <iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/_x2nwz718sM" title="Augsti attīstītas tehnikas" width="560">
         </iframe>
        </article>
     </section>
    </main>
    <!-- Lapas kājene -->
    <footer>
     <p>
        © 2025 Galda Tenisa Kopiena. Visas tiesības aizsargātas.
     </p>
    </footer>
 </body>
</html>
